<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D2DF"
        android:gravity="center"
        android:padding="8dp"
        android:text="Projeto de PI3"
        android:textColor="#EF0D0D"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/people_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_person_red_negative" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_person_grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_criar_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="#FFF3E2"
            android:text="Criar nova tarefa"
            android:textColor="#FF0000" />


        <Button
            android:id="@+id/btn_finalizar_projeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF3E2"
            android:text="Finalizar projeto"
            android:textColor="#FF0000" />
    </LinearLayout>
</LinearLayout>
