<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextNomeTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Tarefa"/>


    <EditText
        android:id="@+id/editTextDataVencimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Vencimento"
        android:inputType="date"/>


    <EditText
        android:id="@+id/editTextResponsavelId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID do Responsável"
        android:inputType="number"/>


    <Button
        android:id="@+id/buttonSalvarTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"/>

</LinearLayout>
